<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="./form-agradecimento.css">
</head>
<body>
    <div class="container">
        <img src="logonova.png" alt="Logo do Colégio" class="logo">
        <h1>Obrigado por sua participação!</h1>
        <p>Sua contribuição na pesquisa é essencial para os nossos dias de estudo e planejamento.</p>
        <p>A equipe AGV agradece sua participação e deseja um excelente ano letivo!</p>
    </div>
</body>
</html>
